import sys

sys.stdin = open("input.txt", "r")

n = int(input())

# 계산된 횟수를 저장하는 곳 d[0]은 사용하지 않음, d[1]은 연산 횟수가 0번이기 때문에 0으로 해도 무방
d = [0] * (n + 1)

for i in range(2, n+1):
    d[i] = d[i - 1] + 1 # 1을 뺀 경우, 1을 뺄 경우는 i-1번째 수의 연산 횟수에 1을 더한 것
    if i % 3 == 0:
        # 3으로 나눠지는 경우 아까 1을 뺀 경우의 수와 비교해 본다.
        d[i] = min(d[i], d[i // 3] + 1) # 3으로 나눠지는 경우는 3으로 나눈 수의 경우의 수에 +1 한것과 같다
    if i % 2 == 0:
        # 2으로 나눠지는 경우 아까 1을 뺀 경우의 수와 비교해 본다.
        d[i] = min(d[i], d[i // 2] + 1) # 3으로 나눠지는 경우는 2으로 나눈 수의 경우의 수에 +1 한것과 같다

print(d[n])

# 고민하다 안되서 인터넷에서 보고 이해한대로 작성한 코드지만 솔직히 바로 보면 지금상태로 못 푼다. 이거...
